# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#rutas
rutaWindows=c:/documentos
rutaLinux=/documentos
rutaRaiz=/dw4j/documentos/repositorio/

#base dato
srvbasedato=10.12.1.47
portbasedato=5432
basedato=dw4j1
userbasedato=postgres
passbasedato=postgres

#protocolo servicios web dw4j
servidor=10.12.1.46
puerto=8080
